/* lg */ 
@media (min-width: 1200px) {
 /* Make Navigation Toggle on Desktop Hover */
  .dropdown:hover .dropdown-menu {
      display: block;
      -webkit-animation: fadeInUp 400ms;
      animation: fadeInUp 400ms;
  }

  #portfolio .row {
    margin-left: -10px;
    margin-right: -10px;
  }

  

}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {
  
 /* Make Navigation Toggle on Desktop Hover */
  .dropdown:hover .dropdown-menu {
      display: block;
      -webkit-animation: fadeInUp 400ms;
      animation: fadeInUp 400ms;
  }

  .navbar-brand>h1 {
    display: none;
  }
  .navbar-nav > li {
    margin-left: 10px;
  }

  h1.logo > a {
    display: none;
  }

  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }

  .recent-work-wrap .recent-work-inner h3 a {
    font-size: 20px;
  }

  .recent-work-wrap .overlay{
    padding: 15px;
  }

  .services-wrap {
    padding: 40px 10px 40px 30px;
  }

  .feature-wrap h2, 
  .single-services h2 {
    font-size: 18px;
  }

  .feature-wrap h3, 
  .single-services h3{
    font-size: 14px;
  }

  .tab-wrap .media .parrent.pull-left{
    clear: both;
    width: 100%;
  }

  .tab-wrap .media .parrent.media-body{
    clear: both;
  }

  #portfolio .row {
    margin-left: -10px;
    margin-right: -10px;
  }

  .recent-work-wrap .overlay .preview{
    line-height: inherit;
  }

  .team-bar .first-arrow {
    width: 21%;
  }

  .team-bar .second-arrow {
    width: 20%;
  }

  .team-bar .third-arrow {
    width: 21%;
  }

  .team-bar .fourth-arrow {
    width: 20%;
  }

  ul.social_icons li{
    margin-right: 0;
  }

  .img-pa {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  

}


/* sm */
@media (min-width: 768px) and (max-width: 991px) {
    #content .tab-pane{
        padding-left: 0;
        padding-top: 40px;
    }
    h3.media-heading {
    padding-top: 15px;
  }
  
  #main-slider .prev,
  #main-slider .next {
      
    margin-left: 45px;
    margin-right: 45px;
    top: 88%;
      
  }

  .navbar-brand>h1 {
    display: none;
  }
  

  .img-pa {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  /* Make Navigation Toggle on Desktop Hover */
  .dropdown:hover .dropdown-menu {
      display: block;
      -webkit-animation: fadeInUp 400ms;
      animation: fadeInUp 400ms;
  }

  .navbar-nav {
      margin-left: -20px;
  }

  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
  
  .navbar-inverse .navbar-nav>li>a {
    padding: 5px 8px;
  }

  .navbar-nav > li {
    margin-left: 5px;

  }

  h1.logo > a {
    display: none;
  }
  
  a.navbar-brand > img {
    
    display:none;
  }
  

  

  #main-slider .carousel h1 {
    font-size: 25px;
  }

  #main-slider .carousel h2 {
    font-size: 20px;
  }

  .tab-wrap .media .parrent.pull-left, 
  .media.accordion-inner .pull-left{
    clear: both;
    width: 100%;
  }

  .tab-wrap .media .parrent.media-body, 
  .media.accordion-inner .media-body{
    clear: both;
  }

  .services-wrap {
    padding: 40px 0 40px 30px;
  }

  .recent-work-wrap .overlay{
   padding: 15px;
  }

  .recent-work-wrap .recent-work-inner h3 a {
    font-size: 20px;
  }

  .sinlge-skill{
    width: 150px;
    height: 150px;
  } 

  .sinlge-skill p em {
    font-size: 25px;
  }

  .sinlge-skill p {
    font-size: 16px;
  }

  .team-bar .first-one-arrow {
    width: 2%;
  }

  .team-bar .first-arrow {
    width: 18%;
  }

  .team-bar .second-arrow {
    width: 24%;
  }

  .team-bar .third-arrow {
    width: 15%;
  }

  .team-bar .fourth-arrow {
    width: 20%;
  }

  .blog .blog-item .entry-meta > span a{
    font-size: 10px;
  }
  .carousel-indicators {
      bottom: 10px;
  }
  
}

/* xs */
@media (max-width: 767px) {
  
  #footer ul {
    margin-top: 32px;
  }

  #main-slider .prev,
  #main-slider .next {
      
    margin-left: 5px;
    margin-right: 5px;
    top:95%;
      
  }
  
  .carousel-content {
    padding-top: 150px;
    
  }
  .services-wrap {
    padding-bottom: 0px;
  }

  .img-pa {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #footer {
    padding-bottom: 70px;
  }

  .navbar-header {
    margin-top: -7px;
  }

  .navbar-toggle {
    margin-top: 8px;
  }
  
  #main-slider .carousel-indicators {
    bottom:20px;
  }
  h1.logo  {
    margin-top: 12px;
  }
  
  #main-slider .carouserl .btn-slide {
    padding:0 20px;
  }
    .navbar-nav>li{
      display: block;
      margin: 0;
    }
    .navbar-inverse .navbar-nav>li>a{
        display: block;
    }
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus{
        background-color: transparent;
    }
    #error h1{
        font-size: 60px;
        line-height: 60px;
    }
    #error p{
        font-size: 30px;
        line-height: 40px;
    }
    .single-pricing.featured{
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    .inner-meta .tags li,
    .inner-meta .social-btns a{
        margin: 5px;
    }
    .widget.social_icon a{
        width: 35px;
        height: 35px;
        line-height: 35px;
    }
    .comments .single-comment .comment-img{
        position: static;
        margin: 30px 0;
    }
    .comments .single-comment .comment-content{
        margin: 0;
    }
    .comments .single-comment.reply{
        padding-left: 25px;
    }
    .portfolio-filter>li{
        margin-bottom: 5px;
    }
    .partners ul li{
        width: 50%;
        margin-bottom: 35px;
    }
    .navbar-inverse .navbar-brand{
        margin-bottom: 10px;
    }
    .social,
    .top-number{
        text-align: center;
        margin-bottom: 5px;
    }
    
    #header .search{
        display: block;
        margin-top: 5px;
    }
    
    input.search-form,
    input.search-form:hover {
        width: 180px;
        border: 1px solid #fff;
        margin-left: 16px;
        margin-top: 2px;
    }

  .container > .navbar-header, .container > .navbar-collapse{
    margin-left: 0;
  }
    .about-img{
        padding-right: 0;
    }

  .top-number{
    font-size: 14px;
  }

  input.search-form:hover {
    width: 120px;
  }

  .navbar-nav > li {
    padding-bottom: 0;
  }

  #main-slider .carousel h1 {
    font-size: 25px;
  }

  #main-slider .carousel h2 {
    font-size: 16px;
  }

  .feature-wrap h2, 
  .single-services h2 {
    font-size: 18px;
  }

  .feature-wrap h3, 
  .single-services h3{
    font-size: 14px;
  }


  .media.accordion-inner .pull-left, 
  .media.accordion-inner .media-body{
    clear: both;
  }

  .accordion-inner h4 {
    margin-top: 10px;
  }

  .tab-wrap .media .pull-left{
    clear: both;
    width: 100%;
  }

  .tab-wrap .media .media-body{
    clear: both;
  }

  .nav-tabs > li.active > a:after{
    display: none;
  }

  #footer .col-sm-6{
      text-align:center;
  }
  
   #footer .pull-right{
      float: none !important;
  }

  .sinlge-skill {
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .team .single-profile-top, 
  .team .single-profile-bottom {
    margin-bottom: 30px;
  }

  .clients-area {
    padding: 60px 0;
  }

  .clients-area h1 {
    font-size: 25px;
  }

  .portfolio-item, 
  #recent-works .col-xs-12.col-sm-4.col-md-3{
    padding:0 15px;
  }

  ul.social_icons li{
    margin-right: 0;
  }

  .blog .blog-item .entry-meta{
    margin-bottom: 20px;
  }

  .blog .blog-item .blog-content h3 {
    margin-bottom: 20px;
  }

  .post_reply_comments {
    padding-left: 20px;
  }
    
    #main-slider .carousel .item{
        height: 600px;
    }
    
    #content .tab-pane{
        padding-left: 0;
        padding-top: 40px;
    }
    
    .footer-logo{
        margin-bottom: 30px;
    }

    div.title {
      padding-top: 160px;
    }

    .login-form {
      padding-top: 180px;
      padding-bottom: 50px;
    }

    .sign-form {
      padding-top: 180px;
    
    }

    .quality-form {
    padding-top: 200px;
  }

    h3.logo-text {
      line-height: 30px;
    }
    .x-button {
      margin-top: 50px; 
    }
    .center h2{
      margin-top: 40px;
    }
    #entry1 {
      padding-top: 50px;
    }
    #main-slider .carousel .btn-slide {
    padding: 0 10px;
    margin-top: 20px;
  }

  ul.pagination>li:first-child > a{
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px)
  }
   
  ul.pagination>li:last-child > a{
      -webkit-transform: translateX(100px);
      transform: translateX(100px)
  }

  .link-log {
    padding: 5px 10px;

}

/* XS Portrait */
@media (max-width: 480px) {
  .navbar-header {
    margin-top: -7px;
  }
  
  .carousel-content {
    padding-top: 170px;
    padding-left: 10px;

  }
  #main-slider .carousel-indicators {
    bottom:20px;
  }

  #entry1 {
      padding-top: 0px;
    }

  #entry2 {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  #main-slider .carousel .item {
    height: 850px;
  }
  #main-slider .carousel .btn-slide {
    padding: 0 10px;
    margin-top: 20px;
  }

  .center h2{
      margin-top: 10px;
    }

  .btn {
    padding: 10px 12px;
    /* margin-right: 1.5px; */
  }



  .navbar-toggle {
    margin-top: 8px;
  }
  
  .navbar-brand>h1.logo {
    margin-top: 12px;
    font-size: 25px;
  }

  h1.logo {
     margin-top: -7px;
    font-size: 50px;

  }

  h1.logo > a {
    font-size: 22px;
  }

  div.title {
    padding-top: 180px;
  }

  h3.logo-text {
    line-height: 30px;
  }

  .login-form {
    padding-top: 220px;
    padding-bottom: 100px;
  }
  .quality-form {
    padding-top: 200px;
  }
  
  ul.footer-ul li a {
    font-size: 12px;
    width: 70px;
  }

  ul.footer-ul li span {
    
  }
  
  #footer ul>li {
    display: inline-block;
    margin-left: 5px;
  }
  .carousel-indicators {
    bottom:20px;
  }

  ul.pagination>li:first-child > a{
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px)
  }
   
  ul.pagination>li:last-child > a{
      -webkit-transform: translateX(10px);
      transform: translateX(10px)
  }

  .link-log {
    padding: 5px 10px;
  
    

}

