ul.footer-ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 10px;
  padding: 0;
  display: flex;
}
ul.footer-ul li {
  position: relative;
  list-style: none;
}
ul.footer-ul li a {
  position: relative;
  width: 80px;
  height: 40px;
  display: block;
  color: #fff;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: .5s;
  box-sizing: border-box;
}
ul.footer-ul li a span {
  position: absolute;
  width: 30%;
  height: 100%;
  background-color: tomato;
  z-index: -1;
  transform-origin: top;
  transform: scaleY(0);
  transition: transform .5s;
}

ul.footer-ul li a:hover span {
  transform-origin: bottom;
  transform: scaleY(1);
}
ul.footer-ul li a span:nth-child(1) {
  left: 0;
  transition-delay: 0s;
}
ul.footer-ul li a span:nth-child(2) {
  left: 25%;
  transition-delay: 0.15s;
}
ul.footer-ul li a span:nth-child(3) {
  left: 50%;
  transition-delay: 0.3s;
}
ul.footer-ul li a span:nth-child(4) {
  left: 75%;
  transition-delay: 0.45s;
}